<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>React Para Iniciantes</title>

  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script crossorigin src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>
</head>

<body>
  <div id="app"></div>

  <script type="text/babel">
    function App() {
      return <div>Meu App</div>
    }

    ReactDOM.render(<App />, document.getElementById('app'))
  </script>
</body>

</html>